AppGallery/XamarinForms/XamarinLayouts/GradeLayout/Grade.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AppGallery.XamarinForms.XamarinLayouts.GradeLayout.Grade">
	<ContentPage.Content>
		<Grid BackgroundColor="#707070" RowSpacing="1" ColumnSpacing="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="150" />
				<!-- 2*: 20% da tela | * divide proporcionalmente conforme as demais -->
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<StackLayout Grid.ColumnSpan="4" BackgroundColor="Black">

			</StackLayout>

			<Label Text="0" TextColor="White" VerticalOptions="Center" HorizontalOptions="End" Grid.ColumnSpan="4" Margin="10" FontSize="48"/>
			<Button Text="Clique me!" Grid.ColumnSpan="4" HorizontalOptions="End" Opacity="0.5" VerticalOptions="Start" Margin="10, 30" />

			<!-- Linha 6 -->
			<Button Text="0" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" BackgroundColor="#C9CACD" />
			<Button Text="." Grid.Column="2" Grid.Row="5" BackgroundColor="#C9CACD" />
			<Button Text="=" Grid.Column="3" Grid.Row="5" BackgroundColor="#FB8C0D" />

			<!-- Linha 5 -->
			<Button Text="1" Grid.Column="0" Grid.Row="4" BackgroundColor="#C9CACD" />
			<Button Text="2" Grid.Column="1" Grid.Row="4" BackgroundColor="#C9CACD" />
			<Button Text="3" Grid.Column="2" Grid.Row="4" BackgroundColor="#C9CACD" />
			<Button Text="+" Grid.Column="3" Grid.Row="4" BackgroundColor="#FB8C0D" />

			<!-- Linha 4 -->
			<Button Text="4" Grid.Column="0" Grid.Row="3" BackgroundColor="#C9CACD" />
			<Button Text="5" Grid.Column="1" Grid.Row="3" BackgroundColor="#C9CACD" />
			<Button Text="6" Grid.Column="2" Grid.Row="3" BackgroundColor="#C9CACD" />
			<Button Text="-" Grid.Column="3" Grid.Row="3" BackgroundColor="#FB8C0D" />

			<!-- Linha 3 -->
			<Button Text="7" Grid.Column="0" Grid.Row="2" BackgroundColor="#C9CACD" />
			<Button Text="8" Grid.Column="1" Grid.Row="2" BackgroundColor="#C9CACD" />
			<Button Text="9" Grid.Column="2" Grid.Row="2" BackgroundColor="#C9CACD" />
			<Button Text="X" Grid.Column="3" Grid.Row="2" BackgroundColor="#FB8C0D" />

			<!-- Linha 2 -->
			<Button Text="C" Grid.Column="0" Grid.Row="1" BackgroundColor="#C9CACD" />
			<Button Text="+/-" Grid.Column="1" Grid.Row="1" BackgroundColor="#C9CACD" />
			<Button Text="%" Grid.Column="2" Grid.Row="1" BackgroundColor="#C9CACD" />
			<Button Text="/" Grid.Column="3" Grid.Row="1" BackgroundColor="#FB8C0D" />

		</Grid>
	</ContentPage.Content>
</ContentPage>
