AppGallery/XamarinForms/XamarinLayouts/AbsolutoLayout/Absoluto.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AppGallery.XamarinForms.XamarinLayouts.AbsolutoLayout.Absoluto">
	<ContentPage.Content>
		<AbsoluteLayout BackgroundColor="AliceBlue">

			<!-- Desenho marquem esquerda superior -->
			<BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0, 0, 100, 30" AbsoluteLayout.LayoutFlags="PositionProportional" />
			<BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0, 0, 30, 100" AbsoluteLayout.LayoutFlags="PositionProportional" />

			<!-- Desenho marquem direita superior -->
			<BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1, 0, 100, 30" AbsoluteLayout.LayoutFlags="PositionProportional" />
			<BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1, 0, 30, 100" AbsoluteLayout.LayoutFlags="PositionProportional" />

			<!-- Desenho marquem esquerda inferior -->
			<BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0, 1, 100, 30" AbsoluteLayout.LayoutFlags="PositionProportional" />
			<BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0, 1, 30, 100" AbsoluteLayout.LayoutFlags="PositionProportional" />

			<!-- Desenho marquem direita inferior -->
			<BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1, 1, 100, 30" AbsoluteLayout.LayoutFlags="PositionProportional" />
			<BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1, 1, 30, 100" AbsoluteLayout.LayoutFlags="PositionProportional" />

			<BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.5, 0.5" AbsoluteLayout.LayoutFlags="All" />

			<Label TextColor="White" Text="Absolute Layout" AbsoluteLayout.LayoutBounds=".5, .5, .2, .2" AbsoluteLayout.LayoutFlags="All" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Black"/>

			<!--<Label VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Text="Absolute Layout" TextColor="White" AbsoluteLayout.LayoutBounds="100,200, 100, 50" AbsoluteLayout.LayoutFlags="None" />
			<BoxView BackgroundColor="Green" AbsoluteLayout.LayoutBounds="0.5, 0.5, 100, 0.5" AbsoluteLayout.LayoutFlags="PositionProportional" />-->

		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>
